DOMAIN_SUFFIX="localhost"
SUBJECT_ALTERNATIVE_NAMES="ip:127.0.0.1"
ORGANIZATIONAL_UNIT=WizzDev
ORGANIZATION=WizzDev
CITY="Poznan"
STATE_OR_PROVINCE="Greater Poland"
TWO_LETTER_COUNTRY_CODE=PL

SERVER_KEYSTORE_PASSWORD=iotStarterServerPass
SERVER_KEY_PASSWORD=iotStarterServerPass

SERVER_KEY_ALIAS="iotStarterServer"
SERVER_FILE_PREFIX="certs/mqttserver"
SERVER_KEY_ALG="RSA"
SERVER_KEY_SIZE="2048"
SERVER_KEYSTORE_DIR="/etc/thingsboard/conf"

CLIENT_KEYSTORE_PASSWORD=iotStarterClientPass
CLIENT_KEY_PASSWORD=iotStarterClientPass

CLIENT_KEY_ALIAS="iotStarterClient"
CLIENT_FILE_PREFIX="certs/test"
CLIENT_KEY_ALG="RSA"
CLIENT_KEY_SIZE="2048"
